{
    "name": "startr",
    "version": "1.0.0",
    "description": "Starter Kit for integrator",
    "license": "GNU GPL v3",
    "authors": [
        {
            "name": "Manu Lasnier",
            "email": "manu@manulasnier.com",
            "role": "Integrator"
        }
    ],
    "devDependencies": {
        "autoprefixer": "^9.7.3",
        "cssnano": "^4.1.10",
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-imagemin": "^7.1.0",
        "gulp-less": "^4.0.1",
        "gulp-noop": "^1.0.0",
        "gulp-postcss": "^8.0.0",
        "gulp-rev": "^9.0.0",
        "gulp-rev-rewrite": "^3.0.3",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-stylelint": "^13.0.0",
        "gulp-uglify": "^3.0.2",
        "stylelint": "^13.3.3",
        "stylelint-config-standard": "^20.0.0"
    },
    "scripts": {
        "dev": "NODE_ENV=development gulp dev",
        "watch": "NODE_ENV=development gulp watch",
        "build": "NODE_ENV=production gulp"
    }
}
